# Сбор всех выделенных списков в один файл для работы

In [31]:
import pandas as pd
data = pd.read_csv('data_forprint.csv',encoding='utf8',index_col=None)
data= data.drop('Unnamed: 0',axis=1)
data.head(5)

,domain_id,domain_name,profearea_id,profearea_name,ad_id,name,requirements,responsibilities,conditions
0,7,"Информационные технологии, интернет, телеком",107,Руководитель проектов,89187718,Руководитель проектов сопровождения,Умеете работать с рисками; \n Способны выстраи...,Развивать бизнес-приложения и решения внешних ...,Официальное оформление с первого рабочего дня;...
1,7,"Информационные технологии, интернет, телеком",10,Аналитик,90478414,Системный аналитик,Опыт работы аналитиком от 2-х лет; \nОпыт прое...,Возможность построить карьеру в ИТ банковской ...,Опыт работы с CRM-системами (Microsoft Dynamic...
2,7,"Информационные технологии, интернет, телеком",10,Аналитик,87797674,Ведущий аналитик,Управление работой группы аналитиков на проект...,Опыт проектирования систем различного класса в...,Никаких Дресс-кодов и стандартов \nКлассные ве...
3,7,"Информационные технологии, интернет, телеком",96,"Программист, разработчик",90037853,Программист Баз Данных (SQL),Уверенные знания SQL (MySQL) понимание плана в...,"Оптимизация SQL-кода (план запроса, управление...",Занятия в фитнес-клубе за счет компании; \nОпл...
4,7,"Информационные технологии, интернет, телеком",96,"Программист, разработчик",88043841,Разработчик в команду надёжности и производите...,знаете С++ и многопоточное программирование; \...,"придумывать, разрабатывать и улучшать инструме...",знаете ROS; \nпрограммировали и анализировали ...

In [32]:
req = pd.read_csv('data_with_req_refined.csv',encoding='utf8',index_col=None)
req= req.drop('Unnamed: 0',axis=1)
req.head(5)

,profearea_name,ad_id,requirements,requirements_refined,req_idxs
0,Руководитель проектов,89187718,Умеете работать с рисками; \n Способны выстраи...,['работать команде'],"(array([15]),)"
1,Аналитик,90478414,Опыт работы аналитиком от 2-х лет; \nОпыт прое...,['опыт' 'опыт работы' 'описания бизнес процесс...,"(array([ 0, 13, 25, 26, 35]),)"
2,Аналитик,87797674,Управление работой группы аналитиков на проект...,['разработка' 'работать команде' 'описания биз...,"(array([ 7, 15, 25, 35]),)"
3,"Программист, разработчик",90037853,Уверенные знания SQL (MySQL) понимание плана в...,['знание' 'понимание' 'sql' 'опыт работы' 'пон...,"(array([ 1, 2, 3, 13, 23]),)"
4,"Программист, разработчик",88043841,знаете С++ и многопоточное программирование; \...,['система' 'работать команде' 'опыт работы сис...,"(array([ 6, 15, 21, 48]),)"

In [33]:
resp = pd.read_csv('data_with_resp_refined.csv',encoding='utf8',index_col=None)
resp= resp.drop('Unnamed: 0',axis=1)
resp.head(5)

,profearea_name,ad_id,responsibilities,responsibilities_refined,resp_idxs
0,Руководитель проектов,89187718,Развивать бизнес-приложения и решения внешних ...,['разработка' 'проект' 'решение' 'документация...,"(array([ 0, 1, 2, 7, 13, 16, 36]),)"
1,Аналитик,90478414,Возможность построить карьеру в ИТ банковской ...,['проект' 'решение' 'тестирование' 'участие' '...,"(array([1, 2, 4, 5, 9]),)"
2,Аналитик,87797674,Опыт проектирования систем различного класса в...,['разработка' 'проект' 'тестирование' 'взаимод...,"(array([ 0, 1, 4, 6, 9, 17, 39]),)"
3,"Программист, разработчик",90037853,"Оптимизация SQL-кода (план запроса, управление...",['разработка' 'взаимодействие' 'бизнес процесс...,"(array([ 0, 6, 10, 17, 23, 26, 39]),)"
4,"Программист, разработчик",88043841,"придумывать, разрабатывать и улучшать инструме...",['разработка' 'тестирование' 'тестирование' 'у...,"(array([ 0, 4, 9, 13, 20]),)"

In [34]:
cond = pd.read_csv('data_with_cond_refined.csv',encoding='utf8',index_col=None)
cond= cond.drop('Unnamed: 0',axis=1)
cond.head(5)

,profearea_name,ad_id,conditions,conditions_refined,cond_idxs
0,Руководитель проектов,89187718,Официальное оформление с первого рабочего дня;...,['официальный' 'компенсация' 'английский' 'it ...,"(array([ 3, 4, 7, 14, 17, 20, 21, 22, 23, 24..."
1,Аналитик,90478414,Опыт работы с CRM-системами (Microsoft Dynamic...,['работы 5 2' 'система грейдов систему' 'micro...,"(array([11, 22, 27]),)"
2,Аналитик,87797674,Никаких Дресс-кодов и стандартов \nКлассные ве...,['стоматологией' 'обучение' 'английский' 'it к...,"(array([ 0, 2, 7, 14, 17, 18, 21, 28, 43, 48..."
3,"Программист, разработчик",90037853,Занятия в фитнес-клубе за счет компании; \nОпл...,['обучение' 'it компании' 'гибкое начало' 'гиб...,"(array([ 2, 14, 15, 20, 31]),)"
4,"Программист, разработчик",88043841,знаете ROS; \nпрограммировали и анализировали ...,[],"(array([], dtype=int64),)"

In [35]:
data['req_refined']=req['requirements_refined']
data['req_idxs']=req['req_idxs']
data['resp_refined']=resp['responsibilities_refined']
data['resp_idxs']=resp['resp_idxs']
data['cond_refined']=cond['conditions_refined']
data['cond_idxs']=cond['cond_idxs']

In [36]:
data.to_csv('data_for_clustering.csv')